<?xml version="1.0"?>
<score xmlns="http://denemo.sourceforge.net/xmlns/Denemo" version="4">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>1</measureno>
      <cursorposition>3</cursorposition>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <stem-directive type="up"/>
            <chord show="true" id="id2">
              <duration base="eighth">
                <dots>1</dots>
              </duration>
              <slurs>
                <slur to="id8"/>
              </slurs>
              <notes>
                <note id="id3">
                  <middle-c-offset>11</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="sixteenth"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>11</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="sixteenth"/>
              <notes>
                <note id="id7">
                  <middle-c-offset>12</middle-c-offset>
                  <accidental name="flat" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="sixteenth"/>
              <notes>
                <note id="id9">
                  <middle-c-offset>12</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <stem-directive type="up"/>
            <chord show="true" id="id10">
              <duration base="eighth"/>
              <notes>
                <note id="id11">
                  <middle-c-offset>6</middle-c-offset>
                </note>
                <note id="id12">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id13">
              <duration base="quarter"/>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id14">
        <voice-info>
          <voice-name>voice 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <stem-directive type="down"/>
            <chord show="true" id="id15">
              <duration base="sixteenth"/>
              <slurs>
                <slur to="id33"/>
              </slurs>
              <notes>
                <note id="id16">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id17">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
                <note id="id18">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id19">
              <duration base="sixteenth"/>
              <notes>
                <note id="id20">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id21">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
                <note id="id22">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id23">
              <duration base="sixteenth"/>
              <notes>
                <note id="id24">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id25">
                  <middle-c-offset>4</middle-c-offset>
                </note>
                <note id="id26">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id27">
              <duration base="sixteenth"/>
              <notes>
                <note id="id28">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="natural" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
                <note id="id29">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="flat" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="sixteenth"/>
              <notes>
                <note id="id31">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="natural" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
                <note id="id32">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive tag="TempoMark" display="[4=45]" midibytes="45" ty="85" minpixels="10" override="135200"> </lily-directive>
            <chord show="true" id="id33">
              <duration base="sixteenth"/>
              <notes>
                <note id="id34">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="true"/>
                </note>
                <note id="id35">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id36">
              <duration base="eighth"/>
              <notes>
                <note id="id37">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id38">
              <duration base="quarter"/>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
