<?xml version="1.0"?>
<score xmlns="http://denemo.sourceforge.net/xmlns/Denemo" version="4">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>3</measureno>
      <cursorposition>-1</cursorposition>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "P-041"
</postfix>
        <display>Score Title: P-041</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ScoreComposer</tag>
        <postfix>composer = "L. van Beethoven"
</postfix>
        <display>Score Composer: L. van Beethoven</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="E" accidental="flat" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <lily-directive tag="Upbeat" display="Upbeat" minpixels="30" ticks="384">\partial 256*128 </lily-directive>
            <lily-directive tag="Dynamic" display="&#x25C6;" midibytes="47" graphic_name="Piano" ty="60" gx="12" gy="70" minpixels="10" override="131328">s8*0 \p</lily-directive>
            <chord show="true" id="id2">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <slurs>
                <slur to="id12"/>
              </slurs>
              <notes>
                <note id="id3">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="eighth"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id6">
              <duration base="quarter"/>
              <notes>
                <note id="id7">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="natural" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="eighth"/>
              <notes>
                <note id="id11">
                  <middle-c-offset>9</middle-c-offset>
                  <accidental name="flat" show="true"/>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id12">
              <duration base="quarter"/>
              <notes>
                <note id="id13">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
