<?xml version="1.0"?>
<score xmlns="http://denemo.sourceforge.net/xmlns/Denemo" version="4">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>4</measureno>
      <cursorposition>1</cursorposition>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="half"/>
              <notes>
                <note id="id3">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="half"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>16</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id6">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>18</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="eighth"/>
              <notes>
                <note id="id9">
                  <middle-c-offset>17</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id10">
              <duration base="eighth"/>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id11">
              <duration base="eighth"/>
              <notes>
                <note id="id12">
                  <middle-c-offset>16</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id13">
              <duration base="eighth"/>
            </rest>
            <chord show="true" id="id14">
              <duration base="eighth"/>
              <notes>
                <note id="id15">
                  <middle-c-offset>15</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id16">
              <duration base="eighth"/>
            </rest>
            <chord show="true" id="id17">
              <duration base="eighth"/>
              <notes>
                <note id="id18">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id19">
              <duration base="eighth"/>
            </rest>
            <chord show="true" id="id20">
              <duration base="eighth"/>
              <notes>
                <note id="id21">
                  <middle-c-offset>15</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id22">
              <duration base="eighth"/>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id23">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id24">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id25">
              <duration base="quarter"/>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
