<?xml version="1.0"?>
<score xmlns="http://denemo.sourceforge.net/xmlns/Denemo" version="4">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>3</measureno>
      <cursorposition>-1</cursorposition>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="half"/>
              <notes>
                <note id="id3">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="half"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id6">
              <duration base="half"/>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="half"/>
              <notes>
                <note id="id9">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id10">
              <duration base="half"/>
              <slurs>
                <slur to="id15"/>
              </slurs>
              <notes>
                <note id="id11">
                  <middle-c-offset>9</middle-c-offset>
                </note>
                <note id="id12">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="half"/>
              <notes>
                <note id="id14">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id15">
              <duration base="quarter"/>
              <notes>
                <note id="id16">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <stem-directive type="up"/>
            <chord show="true" id="id17">
              <duration base="eighth"/>
              <notes>
                <note id="id18">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id19">
              <duration base="eighth"/>
              <notes>
                <note id="id20">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="quarter"/>
              <notes>
                <note id="id22">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id23">
              <duration base="eighth"/>
              <notes>
                <note id="id24">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id25">
              <duration base="eighth"/>
              <notes>
                <note id="id26">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <stem-directive type="up"/>
            <chord show="true" id="id27">
              <duration base="quarter"/>
              <notes>
                <note id="id28">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id29">
              <duration base="quarter"/>
            </rest>
            <rest show="true" id="id30">
              <duration base="half"/>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id31">
        <voice-info>
          <voice-name>voice 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <rest show="true" id="id32">
              <duration base="eighth"/>
            </rest>
            <stem-directive type="down"/>
            <chord show="true" id="id33">
              <duration base="quarter"/>
              <notes>
                <note id="id34">
                  <middle-c-offset>5</middle-c-offset>
                </note>
                <note id="id35">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id36">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id37">
              <duration base="eighth"/>
            </rest>
            <rest show="true" id="id38">
              <duration base="half"/>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id39">
              <duration base="whole"/>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id40">
              <duration base="quarter"/>
            </rest>
            <chord show="true" id="id41">
              <duration base="quarter"/>
              <notes>
                <note id="id42">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id43">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="half"/>
              <notes>
                <note id="id45">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id46">
              <duration base="half"/>
              <notes>
                <note id="id47">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="half"/>
              <notes>
                <note id="id49">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id50">
              <duration base="half"/>
              <notes>
                <note id="id51">
                  <middle-c-offset>5</middle-c-offset>
                </note>
                <note id="id52">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id53">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id54">
              <duration base="half"/>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
