<?xml version="1.0"?>
<score xmlns="http://denemo.sourceforge.net/xmlns/Denemo" version="4">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>1</measureno>
      <cursorposition>-1</cursorposition>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
      <staff id="id1">
        <staff-info>
          <number-of-lines>5</number-of-lines>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </staff-info>
      </staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <stem-directive type="up"/>
            <chord show="true" id="id3">
              <duration base="sixteenth"/>
              <notes>
                <note id="id4">
                  <middle-c-offset>13</middle-c-offset>
                  <accidental name="natural" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="sixteenth"/>
              <notes>
                <note id="id6">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="sixteenth"/>
              <notes>
                <note id="id8">
                  <middle-c-offset>11</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="sixteenth"/>
              <notes>
                <note id="id10">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="sixteenth"/>
              <notes>
                <note id="id12">
                  <middle-c-offset>13</middle-c-offset>
                  <accidental name="natural" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="sixteenth"/>
              <notes>
                <note id="id14">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="sixteenth"/>
              <notes>
                <note id="id16">
                  <middle-c-offset>11</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="sixteenth"/>
              <notes>
                <note id="id18">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id19">
        <voice-info>
          <voice-name>voice 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <stem-directive type="down"/>
            <chord show="true" id="id20">
              <duration base="quarter"/>
              <notes>
                <note id="id21">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="sharp" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="quarter"/>
              <notes>
                <note id="id23">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="sharp" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id24">
        <voice-info>
          <voice-name>voice 3</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"/>
          <clef name="bass"/>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <measures>
          <measure>
            <stem-directive type="down"/>
            <chord show="true" id="id25">
              <duration base="sixteenth"/>
              <notes>
                <note id="id26">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id27">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id28">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id29">
              <duration base="sixteenth"/>
              <notes>
                <note id="id30">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="true"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id31">
              <duration base="sixteenth"/>
              <notes>
                <note id="id32">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id33">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id34">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id35">
              <duration base="sixteenth"/>
              <notes>
                <note id="id36">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id37">
              <duration base="sixteenth"/>
              <notes>
                <note id="id38">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id39">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id40">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id41">
              <duration base="sixteenth"/>
              <notes>
                <note id="id42">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="true"/>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id43">
              <duration base="sixteenth"/>
              <notes>
                <note id="id44">
                  <middle-c-offset>-7</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id45">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
                <note id="id46">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id47">
              <duration base="sixteenth"/>
              <notes>
                <note id="id48">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="sharp" show="false"/>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
